html {
	box-sizing: border-box;
	font-size: 14px;
}
*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	height: 100%;
}

body {
	font-family: "Merriweather Sans", sans-serif;
	font-weight: 400;
	color: @dark-text;

	background-color: @bg-color;

	font-size: 1em;
}

#header {
	display: none;
}

#page {
	.fit;
}
